# Django Configuration
SECRET_KEY=j_ix0g%%7i=jfx7q(!g@)@%%a9no-w2l8vmyf=ef$jnc-sk)3sd4
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,your-domain.com

# PostgreSQL Configuration
POSTGRES_DB=simple_extraction
POSTGRES_USER=djangouser
POSTGRES_PASSWORD=change-me-in-production
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Email Configuration (Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=habot.test@gmail.com
EMAIL_HOST_PASSWORD=change-me-in-production
EMAIL_PORT=587
EMAIL_USE_TLS=True