apiVersion: v1
kind: Secret
metadata:
  name: django-secret
  namespace: django-gke
type: Opaque
stringData:
  SECRET_KEY: "d_%_b3txmsef^7rq+qs$ots$61rdw84ppwjy=s8q@#wy7+k^#-"
  EMAIL_HOST_USER: "habot.test@gmail.com"
  EMAIL_HOST_PASSWORD: "some-password"
  DB_PASSWORD: "password"
